# lzy-xuecheng

xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/convert/: AbstractConvert.java  TypeConvert.java
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/xuecheng/framework/export/: EcifTempParam.java  Excel2TableImporter.java  ExcelUtil.java  ExcelVOAttribute.java
xc-framework-common/src/main/java/com/xuecheng/framework/model/response/: CommonCode.java
xc-framework-common/src/main/java/com/xuecheng/framework/result/: BaseBean.java  BaseResult.java  Constants.java  IBean.java  ResultData.java  RouteResult.java
xc-framework-common/src/main/java/com/xuecheng/framework/web/: BaseController.java
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/com/xuecheng/domain/: SysConfig.java
xc-framework-model/src/main/java/com/xuecheng/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
xc-framework-model/src/main/java/com/xuecheng/domain/cms/ext/: CmsPageExt.java  CmsTemplateExt.java
xc-framework-model/src/main/java/com/xuecheng/domain/cms/response/: CmsCode.java  CmsPageResult.java  CoursePreviewResult.java  GenerateHtmlResult.java
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: AESUtils.java  CheckUtils.java  DateTimePattern.java  DateTimeUtils.java  FastDFSUtils.java  HttpUtil.java  JsonUtils.java  RedisCache.java  SysConstants.java  SystemConfig.java  XmlUtil.java
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/validator/: DomainValidator.java  EmailValidator.java  InetAddressValidator.java  RegexValidator.java  UrlValidator.java
xc-framework-utils/src/main/resources/: application.properties
xc-service-consumer/: pom.xml
xc-service-consumer/src/main/java/com/xuecheng/web/: ConsumerApplication.java
xc-service-consumer/src/main/java/com/xuecheng/web/FastDFS/: FastDFSController.java
xc-service-consumer/src/main/java/com/xuecheng/web/config/: AppConfig.java
xc-service-consumer/src/main/java/com/xuecheng/web/controller/: FreemarkerController.java
xc-service-consumer/src/main/java/com/xuecheng/web/export/: ExportController.java
xc-service-consumer/src/main/java/com/xuecheng/web/service/: FastConnectionPool.java  FastDFSClient.java
xc-service-consumer/src/main/java/com/xuecheng/web/testbean/: Student.java
xc-service-consumer/src/main/resources/: application.yml
xc-service-consumer/src/test/java/com/xuecheng/test/: DemoTest.java  Test.java
xc-service-consumer/src/test/resources/: application-test.yml
xc-service-consumer/src/test/resources/templates/: test1.ftl
xc-service-eureka/: pom.xml
xc-service-eureka/src/main/java/com/xuecheng/server/eureka/: EurekaApplication.java
xc-service-provider/: pom.xml
xc-service-provider/src/main/java/com/xuecheng/web/: ProviderApplication.java
xc-service-provider/src/main/java/com/xuecheng/web/config/: MybatisDbAConfig.java  MybatisDbBConfig.java
xc-service-provider/src/main/java/com/xuecheng/web/controller/: DemoController.java
xc-service-provider/src/main/java/com/xuecheng/web/dao/: SysConfigMapper.java
xc-service-provider/src/main/java/com/xuecheng/web/dao/master/: SysConfigMapper.java
xc-service-provider/src/main/java/com/xuecheng/web/dao/second/: SysConfig2Mapper.java
xc-service-provider/src/main/java/com/xuecheng/web/service/: SysConfigService.java
xc-service-provider/src/main/java/com/xuecheng/web/service/impl/: SysConfigServiceImpl.java
xc-service-provider/src/main/resources/: application.yml
xc-service-provider/src/main/resources/conf/: logback-spring.xml
xc-service-provider/src/main/resources/mapper/: SysConfigMapper.xml
xc-service-provider/src/test/java/com/xuecheng/test/: DemoTest.java
