#FastDFS配置begin-----------除了fastdfs.tracker_servers，其它配置项都是可选的
fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.http_tracker_http_port=80
fastdfs.tracker_servers=192.168.5.233:22122
#FastDFS配置end-----------
spring.redis.initaomunt.host = 192.168.5.192
spring.redis.initaomunt.port = 6400
spring.redis.initaomunt.database = 0
spring.redis.pool.initaomunt.max-active = 30
spring.redis.pool.initaomunt.max-idle = 8
spring.redis.initaomunt.timeout = 2000